[tox]
envlist =
  py{27,35,36,37,38}-lint
  py{27,35,36,37,38}-unit
  py{35,36,37,38}-mypy-{2,3}

skipsdist = True
skip_missing_interpreters = True

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37
  3.8-dev: py38

[testenv]
passenv =
  CI
  TRAVIS
  TRAVIS_*
deps =
  -rrequirements.txt
  py{27,35,36,37,38}-unit: pytest<5
  py{27,35,36,37,38}-unit: pytest-xdist
  py{27}-lint: flake8
  py{35,36,37,38}-lint: flake8-bugbear
  py{36,37,38}-lint: black
  mypy: mypy==0.720

setenv =
  py{27,35,36,37,38}-unit: LC_ALL = C

commands =
  py{27,35,36,37,38}-unit: python -m pip install -U pip setuptools wheel
  py{27,35,36,37,38}-unit: python -m pip install -e .
  unit: python setup.py test --addopts "--cov-report xml --cov cwlupgrader {posargs}"
  py{27,35,36,37,38}-lint: flake8 cwlupgrader setup.py
  py{36,37,38}-lint: black --diff --check --target-version py27 cwlupgrader setup.py
  py{35,36,37,38}-mypy2: make mypy2
  py{35,36,37,38}-mypy3: make mypy3

whitelist_externals =
  py{27,35,36,37,38}-lint: flake8
  py{27,35,36,37,38}-lint: black
  py{35,36,37,38}-mypy{2,3}: make
  lint: flake8
