[tox]
envlist =
  py{27,34,35,36}-lint
  py{27,34,35,36}-unit
  py35-mypy-{2,3}
  py{27,35,35}-pydoc-style
  py{27,34,35,35}-pycode-style
skipsdist = True

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
deps =
  -rrequirements.txt
  lint: flake8
  # unit: pytest
  pydoc: pydocstyle
  style: diff-cover
  pycode: pycodestyle
  mypy: mypy==0.670

commands =
  unit: python setup.py test --addopts "--cov-report xml --cov cwlupgrader {posargs}"
  lint: flake8 cwlupgrader setup.py
  pydoc: make diff_pydocstyle_report
  pycode: make diff_pycodestyle_report
  mypy-2: make mypy2
  mypy-3: make mypy3

whitelist_externals =
  lint: flake8
  style: make
  mypy: make
