[tox]
envlist =
  py3{8,9,10,11,12}-lint,
  py3{8,9,10,11,12}-unit,

  py3{8,9,10,11,12}-mypy,
  py311-lintreadme,
  py311-pydocstyle

skip_missing_interpreters = True

[pytest]
addopts=-n auto

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312

[testenv]
description =
  py3{8,9,10,11,12}-unit: Run the unit tests
  py3{8,9,10,11,12}-lint: Lint the Python code
  py3{8,9,10,11,12}-mypy: Check for type safety
  py311-pydocstyle: docstring style checker
  py311-lintreadme: Lint the README.rst->.md conversion

passenv =
  CI
  GITHUB_*
deps =
  py3{8,9,10,11,12}-{unit,mypy}: -rrequirements.txt
  py3{8,9,10,11,12}-{unit,mypy}: -rtest-requirements.txt
  py3{8,9,10,11,12}-lint: flake8-bugbear
  py3{8,9,10,11,12}-lint: black
  py3{8,9,10,11,12}-mypy: -rmypy-requirements.txt

setenv =
  py3{8,9,10,11,12}-unit: LC_ALL = C.UTF-8

commands =
  py3{8,9,10,11,12}-unit: python -m pip install -U pip setuptools wheel
  py3{8,9,10,11,12}-unit: make coverage-report coverage.xml PYTEST_EXTRA="{posargs}"
  py3{8,9,10,11,12}-lint: make flake8
  py3{8,9,10,11,12}-lint: make format-check
  py3{8,9,10,11,12}-mypy: make mypy

allowlist_externals =
  py3{8,9,10,11,12}-lint: flake8
  py3{8,9,10,11,12}-lint: black
  py3{8,9,10,11,12}-{mypy,shellcheck,lint,unit}: make

skip_install =
  py3{8,9,10,11,12}-lint: true

[testenv:py311-pydocstyle]
allowlist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover

[testenv:py311-lintreadme]
description = Lint the README.rst->.md conversion
commands =
  python setup.py sdist
  python setup.py bdist_wheel
  twine check dist/*
deps =
    twine
    wheel
    readme_renderer[rst]
