[tox]
envlist =
  py3{10,11,12,13,14}-lint,
  py3{10,11,12,13,14}-unit,
  py3{10,11,12,13,14}-mypy,
  py312-lintreadme,
  py312-pydocstyle
isolated_build = True
skip_missing_interpreters = True

[pytest]
addopts=-n auto

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313
  3.14: py314

[testenv]
description =
  py3{10,11,12,13,14}-unit: Run the unit tests
  py3{10,11,12,13,14}-lint: Lint the Python code
  py3{10,11,12,13,14}-mypy: Check for type safety
  py312-pydocstyle: docstring style checker
  py312-lintreadme: Lint the README.rst->.md conversion

passenv =
  CI
  GITHUB_*
deps =
  py3{10,11,12,13,14}-{unit,mypy}: -rrequirements.txt
  py3{10,11,12,13,14}-{unit,mypy}: -rtest-requirements.txt
  py3{10,11,12,13,14}-lint: flake8-bugbear
  py3{10,11,12,13,14}-lint: black
  py3{10,11,12,13,14}-mypy: -rmypy-requirements.txt

setenv =
  py3{10,11,12,13,14}-unit: LC_ALL = C.UTF-8

commands =
  py3{10,11,12,13,14}-unit: python -m pip install -U pip setuptools wheel
  py3{10,11,12,13,14}-unit: make coverage-report coverage.xml PYTEST_EXTRA="{posargs}"
  py3{10,11,12,13,14}-lint: make flake8
  py3{10,11,12,13,14}-lint: make format-check
  py3{10,11,12,13,14}-mypy: make mypy

allowlist_externals =
  py3{10,11,12,13,14}-lint: flake8
  py3{10,11,12,13,14}-lint: black
  py3{10,11,12,13,14}-{mypy,shellcheck,lint,unit}: make

skip_install =
  py3{10,11,12,13,14}-lint: true

[testenv:py312-pydocstyle]
allowlist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover

[testenv:py312-lintreadme]
description = Lint the README.rst->.md conversion
allowlist_externals = make
commands =
  make clean dist
  twine check dist/cwl[-_]upgrader*
deps =
    twine
    wheel
    build
    readme_renderer[rst]
